<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTERFLY</title>
</head>
<body>
    <h1>naga</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione adipisci eius,  
        natus delectus vero doloribus voluptate et asperiores blanditiis totam reprehenderit
         eligendi recusandae esse minima perspiciatis quam dolorum nam ullam obcaecati vel modi 
         ipsam maxime alias. Molestias mollitia quibusdam, tempora 
        provident aperiam hic blanditiis. Iste nemo quos eos minus excepturi!</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Monarch_Butterfly_(6235522618).jpg"
                    alt="Butterfly" width="200" height="200">                 
    
</body>
</html>